<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TakeHomeTest_CASE01</name>
   <tag></tag>
   <UUID>c0e8d970-ff91-413f-82d5-07b6c5e2d154</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.3.1</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.1.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>M:\Take Home Test - CASE01 - Muhabby Mulya\Take Home Test - CASE01 - Muhabby Mulya.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
